<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GabrielMaui1.MainPage">

    <TabBar>
        <ShellContent            
            Title="Pagina 1"
            Icon="splash.png">
            <ContentPage>
                <Grid RowDefinitions="100, Auto, *"
                      ColumnDefinitions=".75*, .25*"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10">
                    <Image Grid.ColumnSpan="2"
                            Source="dotnet_bot.png"/>

                    <Entry Placeholder="Entry Task"
                           x:Name="entrytask"
                           Grid.Row="1"/>

                    <Button Text="Add"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="Add"/>
                    <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Lista}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Deletar"
                                   BackgroundColor="IndianRed"
                                   Invoked="Remove"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0,5">
                                        <Frame>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <Label 
                                                Text="{Binding .}"
                                                FontSize="24"
                                                />
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ContentPage>
        </ShellContent>
    </TabBar>

    <TabBar>
        <ShellContent
            Title="Pagina 2"
            Icon="appicon.png">
            <ContentPage>
                <Grid RowDefinitions="100, Auto, *"
                  ColumnDefinitions=".75*, .25*"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="10">
                    <Image Grid.ColumnSpan="2"
                       Source="dotnet_bot.png"/>

                    <Entry Placeholder="Entry Task"
                        Keyboard="Numeric"
                        x:Name="entrytask_number"
                        Grid.Row="1"/>

                    <Button Text="Add"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="AddNumber"/>

                    <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ListaNumber}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Deletar"
                                   BackgroundColor="IndianRed"
                                   Invoked="Remove"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0,5">
                                        <Frame>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <Label 
                                        Text="{Binding .}"
                                        FontSize="24"
                                        />
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ContentPage>
        </ShellContent>
    </TabBar>

</Shell>